<!--
 * @Author: 康乐 yuankangle@yunexpress.cn
 * @Date: 2023-03-21 10:43:29
 * @LastEditors: 康乐 yuankangle@yunexpress.cn
 * @LastEditTime: 2023-03-21 16:15:06
 * @FilePath: \RN-MultiBundler-UI\src\loading.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>工具加载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        body {
            background: #222;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-bottom: 1%;
            align-items: center;
            overflow: hidden;
        }

        figure {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 6.250em;
            height: 6.250em;
            animation: rotate 2.4s linear infinite;
        }

        .white {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            animation: flash 2.4s linear infinite;
            opacity: 0;
        }

        .dot {
            position: absolute;
            margin: auto;
            width: 2.4em;
            height: 2.4em;
            border-radius: 100%;
            transition: all 1s ease;
        }

        .dot:nth-child(2) {
            top: 0;
            bottom: 0;
            left: 0;
            background: #FF4444;
            animation: dotsY 2.4s linear infinite;
        }

        .dot:nth-child(3) {
            left: 0;
            right: 0;
            top: 0;
            background: #FFBB33;
            animation: dotsX 2.4s linear infinite;
        }

        .dot:nth-child(4) {
            top: 0;
            bottom: 0;
            right: 0;
            background: #99CC00;
            animation: dotsY 2.4s linear infinite;
        }

        .dot:nth-child(5) {
            left: 0;
            right: 0;
            bottom: 0;
            background: #33B5E5;
            animation: dotsX 2.4s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            10% {
                width: 6.250em;
                height: 6.250em;
            }

            66% {
                width: 2.4em;
                height: 2.4em;
            }

            100% {
                transform: rotate(360deg);
                width: 6.250em;
                height: 6.250em;
            }
        }

        @keyframes dotsY {
            66% {
                opacity: .1;
                width: 2.4em;
            }

            77% {
                opacity: 1;
                width: 0;
            }
        }

        @keyframes dotsX {
            66% {
                opacity: .1;
                height: 2.4em;
            }

            77% {
                opacity: 1;
                height: 0;
            }
        }

        @keyframes flash {
            33% {
                opacity: 0;
                border-radius: 0%;
            }

            55% {
                opacity: .6;
                border-radius: 100%;
            }

            66% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <figure>
        <div class="dot white"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </figure>
    <div
        style="position: absolute; bottom: 16px; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        程序启动中，请稍等...
    </div>
</body>

</html>